Namordnik/Windows/ChangeCostWindow.xaml

<Window x:Class="Namordnik.Windows.ChangeCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namordnik.Windows"
        mc:Ignorable="d"
        Title="Намордник"
        MinHeight="350"
        MinWidth="300"
        Height="350"
        Width="300"
        FontFamily="{StaticResource Language}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MainColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource DopColor}">
            <Image Source="/image/Намордник.png" Margin="5,1,0,1"/>
            <TextBlock Text=" Изменение мин. стоимости"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Text="Новая стоимость"
                   Grid.Row="1"
                   FontSize="33"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBox  Grid.Row="2"
                  x:Name="NewCostTextBox"
                  Margin="25"
                  FontSize="23"
                  VerticalContentAlignment="Center"/>
        <Button  x:Name="ChangeSaveButton"
                 Grid.Row="3"
                 Margin="20" 
                 Content="Изменить" 
                 Background="{StaticResource ActetionColor}"
                 FontSize="25" 
                 Click="ChangeSaveButton_Click"/>
    </Grid>
</Window>
