Namordnik/Windows/NewProductWindow.xaml

<Window x:Class="Namordnik.Windows.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namordnik.Windows"
        mc:Ignorable="d"
        Title="Намордник"
        Height="450"
        Width="600"
        MinHeight="450"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Language}"
        Background="{StaticResource MainColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource DopColor}">
            <Image Source="/Image/Намордник.png "
                   Margin="5,1,1,1" />
            <TextBlock Text="Добавление продукта"
                       VerticalAlignment="Center"
                       FontSize="28"
                       Margin="5" />
        </StackPanel>

        <GroupBox Grid.Row="1"
                  Header="Наименование"
                  BorderThickness="0">
            <TextBox x:Name="TitleTextBox"
                     Margin="3" VerticalContentAlignment="Center"/>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="Тип продукта"
                  BorderThickness="0">
            <ComboBox x:Name="ProductTypeComboBox"
                      DisplayMemberPath="Title"
                      SelectedValue="{Binding MaterialType}"
                      Margin="3"
                      VerticalContentAlignment="Center" />
        </GroupBox>
        <GroupBox Grid.Row="3"
                  Header="Артикул"
                  BorderThickness="0">
            <TextBox x:Name="ArticleNumberTextBox"
                     Margin="3"
                     VerticalContentAlignment="Center" />
        </GroupBox>
        <GroupBox Grid.Row="4"
                  Header="Количество человек для производства"
                  BorderThickness="0">
            <TextBox x:Name="ProductionPersonCountTextBox"
                     Margin="3"
                     VerticalContentAlignment="Center" />
        </GroupBox>
        <GroupBox Grid.Row="5"
                  Header="Номер производственного цеха"
                  BorderThickness="0">
            <TextBox x:Name="ProductionWorkshopNumberTextBox"
                     Margin="3"
                     VerticalContentAlignment="Center" />
        </GroupBox>

        <GroupBox Grid.Row="6"
                  Header="Минимальная стоимость для агента"
                  BorderThickness="0">
            <TextBox x:Name="MinCostForAgentTextBox"
                     Margin="3"
                     VerticalContentAlignment="Center" />
        </GroupBox>
        <GroupBox Grid.Row="5"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Header="Описание"
                  BorderThickness="0">
            <TextBox x:Name="DescriptionTextBox"
                     Margin="3"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     MaxLength="200"/>
        </GroupBox>
        <Button x:Name="AddNewProductButton"
                Grid.Row="7"
                Content="Сохранить"
                Margin="10"
                Click="AddNewProductButton_Click"
                Background="{StaticResource ActetionColor}" />
        <Button x:Name="AddImageButton"
                Grid.Row="4"
                Grid.Column="1"
                Content="Изменить изображение"
                Margin="10"
                Click="AddImageButton_Click"
                Background="{StaticResource ActetionColor}" />
    </Grid>
</Window>
