Namordnik/Windows/ProductWindow.xaml

<Window x:Class="Namordnik.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namordnik"
        mc:Ignorable="d"
        Title="Намордник"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        FontFamily="{StaticResource Language}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="70" />
            <RowDefinition />
            <RowDefinition  Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image  Source="/Image/Намордник.png" />
            <TextBlock Text="Список продукции"
                       VerticalAlignment="Center"
                       FontSize="12" />
        </StackPanel>
        <Grid Grid.Column="1"
              Background="{StaticResource DopColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Поиск продуктов"
                      BorderThickness="0">
                <TextBox x:Name="SearchTextBox"
                         Margin="15"
                         FontSize="15"
                         MaxLength="25"
                         TextChanged="SearchTextBox_TextChanged" />
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="Сортировка"
                      BorderThickness="0">
                <ComboBox x:Name="SortComboBox"
                          Margin="15"
                          SelectedIndex="0"
                          SelectionChanged="SortComboBox_SelectionChanged"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem  Content="Стандарт" />
                    <ComboBoxItem  Content="Наименование по возрастанию" />
                    <ComboBoxItem  Content="Наименование  по убыванию" />
                    <ComboBoxItem  Content="Номер производственного цеха по возрастанию" />
                    <ComboBoxItem  Content="Номер производственного цеха по убыванию" />
                    <ComboBoxItem  Content="Минимальная стоимость для агента по возрастанию" />
                    <ComboBoxItem  Content="Минимальная стоимость для агента по убыванию" />
                </ComboBox>
            </GroupBox>
            <GroupBox Grid.Column="2"
                      Header="Фильтрация"
                      BorderThickness="0">
                <ComboBox x:Name="FilterComboBox"
                          Margin="15"
                          SelectedIndex="0"
                          SelectionChanged="FilterComboBox_SelectionChanged"
                          DisplayMemberPath="Title"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" />
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="NewProductButton"
                    Height="40"
                    Width="160"
                    Content="Добавить продукцию"
                    Background="{StaticResource ActetionColor}"
                    Click="NewProductButton_Click" />
            <Button x:Name="ChangeMinCostButton"
                    Visibility="Hidden"
                    Grid.Row="1"
                    Height="40"
                    Width="160"
                    Content="Изменить стоимость на:"
                    Background="{StaticResource ActetionColor}"
                    Click="ChangeMinCostButton_Click" />
        </Grid>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button x:Name="LeftButton"
                    Background="Transparent"
                    Content="&lt;"
                    Click="LeftButton_Click"
                    IsEnabled="False" />
            <StackPanel Orientation="Horizontal"
                        x:Name="NumberButtonStackPanel" />
            <Button x:Name="RightButton"
                    Background="Transparent"
                    Content=">"
                    Click="RightButton_Click" />
        </StackPanel>

        <ListView x:Name="ProductListView"
                  Grid.Row="1"
                  Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Multiple"
                  SelectionChanged="ProductListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter  Property="HorizontalContentAlignment"
                             Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100"
                          Margin="0,0,0,10"
                          Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="75" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="5" />
                        <Image Source="{Binding ImageProduct}"
                               Grid.RowSpan="3"
                               VerticalAlignment="Center"
                               Margin="5" />
                        <TextBlock  Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    TextWrapping="Wrap"
                                    FontSize="11"
                                    VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} | {1}">
                                    <Binding  Path="ProductType.Title" />
                                    <Binding Path="Title" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding ArticleNumber, StringFormat='{} Артикул: {0}'}" />
                        <TextBlock Grid.Row="2"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   Text="{Binding Material, StringFormat='{} Материалы: {0}'}" />
                        <TextBlock Grid.RowSpan="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Grid.Column="2"
                                   Text="{Binding Cost, StringFormat='{} {0} руб.'}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
